<!doctype html>

 <html>
  <head>
    <meta charset="UTF-8"><!--Кодировка сайта-->
    <title>Mr. Smoke</title><!--Название сайта, заголовок который отображаеться в овкладке в браузере-->
    <link rel="stylesheet" type="text/css" href="style.css"/><!--Эта строчка подключает стиль-->
    <style>
      body {
        width: 720px;
        margin: auto;
        background-color: black;
      }
      img {
        width: 720px;
      }
      button {
        background: none;
        padding: 24px;
        font-weight: bold;
        font-size: 52px;
        border: 4px solid white;
        border-radius: 20px;
        color: white;
        display: block;
        margin: 36px auto ;
      }

      #table {
        color: white;
        font-size: 32px;
        margin: auto;
        font-weight: bold;
      }
      .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="Logo.png"></img>
    </div>
    <div class="container">
      <div>
        <img src="Skull.png"></img>
      </div>
    </div>
  </body>
</html>
